word = input("Введите непонятное слово (большими буквами!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
}
while word != "STOP":
    if word in meme_dict.keys():
    # Что делать, если слово нашлось?
        print(meme_dict[word])
        word = input("Введите непонятное слово (большими буквами!): ")
    else:
        # Что делать, если слово не нашлось?
        print("Такое слово не нашлось")
        print("Если хотите добавить слово в словарь, введите его значение")
        mean = input()
        meme_dict.update({word:mean})
